# AquaSat

./: .project  pom.xml  web-testng.xml
.github/workflows/: web-test.yml
src/main/java/baseclass/: TestBase.java
src/main/java/com/aqua/baseclass/: TestBase.java
src/main/java/com/aqua/config/: config.properties
src/main/java/com/aqua/util/: TestUtil.java
src/main/java/com/aquasat/pages/: LoginPage.java
src/main/java/config/: config.properties
src/main/java/pages/: LoginPage.java
src/main/java/util/: TestUtil.java
src/test/java/com/aqua/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aqua.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
